submissions.json (before)
{
  "CF100525688": {
    "contest_id": 1450,
    "language": "Java 8",
    "path": "codeforces/1450/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Avoid Trygub",
    "problem_url": "https://codeforces.com/contest/1450/problem/A",
    "submission_id": "CF100525688",
    "submission_url": "https://codeforces.com/contest/1450/submission/100525688",
    "tags": [
      "constructive algorithms",
      "sortings",
      "*800"
    ],
    "timestamp": "Dec/06/2020 20:06"
  },
  "CF100549220": {
    "contest_id": 1450,
    "language": "Java 8",
    "path": "codeforces/1450/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Balls of Steel",
    "problem_url": "https://codeforces.com/contest/1450/problem/B",
    "submission_id": "CF100549220",
    "submission_url": "https://codeforces.com/contest/1450/submission/100549220",
    "tags": [
      "brute force",
      "geometry",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/06/2020 20:46"
  },
  "CF101719021": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Red-Blue Shuffle",
    "problem_url": "https://codeforces.com/contest/1459/problem/A",
    "submission_id": "CF101719021",
    "submission_url": "https://codeforces.com/contest/1459/submission/101719021",
    "tags": [
      "math",
      "probabilities",
      "*800"
    ],
    "timestamp": "Dec/19/2020 15:08"
  },
  "CF101732079": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Row GCD",
    "problem_url": "https://codeforces.com/contest/1459/problem/C",
    "submission_id": "CF101732079",
    "submission_url": "https://codeforces.com/contest/1459/submission/101732079",
    "tags": [
      "math",
      "number theory",
      "*1600"
    ],
    "timestamp": "Dec/19/2020 15:29"
  },
  "CF101748477": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Move and Turn",
    "problem_url": "https://codeforces.com/contest/1459/problem/B",
    "submission_id": "CF101748477",
    "submission_url": "https://codeforces.com/contest/1459/submission/101748477",
    "tags": [
      "dp",
      "math",
      "*1300"
    ],
    "timestamp": "Dec/19/2020 16:13"
  },
  "CF102777373": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Bovine Dilemma",
    "problem_url": "https://codeforces.com/contest/1466/problem/A",
    "submission_id": "CF102777373",
    "submission_url": "https://codeforces.com/contest/1466/submission/102777373",
    "tags": [
      "brute force",
      "geometry",
      "math",
      "*800"
    ],
    "timestamp": "Dec/30/2020 20:10"
  },
  "CF102784776": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Last minute enhancements",
    "problem_url": "https://codeforces.com/contest/1466/problem/B",
    "submission_id": "CF102784776",
    "submission_url": "https://codeforces.com/contest/1466/submission/102784776",
    "tags": [
      "dp",
      "greedy",
      "*800"
    ],
    "timestamp": "Dec/30/2020 20:17"
  },
  "CF102795014": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Canine poetry",
    "problem_url": "https://codeforces.com/contest/1466/problem/C",
    "submission_id": "CF102795014",
    "submission_url": "https://codeforces.com/contest/1466/submission/102795014",
    "tags": [
      "dp",
      "greedy",
      "strings",
      "*1300"
    ],
    "timestamp": "Dec/30/2020 20:28"
  },
  "CF102809067": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "13th Labour of Heracles",
    "problem_url": "https://codeforces.com/contest/1466/problem/D",
    "submission_id": "CF102809067",
    "submission_url": "https://codeforces.com/contest/1466/submission/102809067",
    "tags": [
      "data structures",
      "greedy",
      "sortings",
      "trees",
      "*1500"
    ],
    "timestamp": "Dec/30/2020 20:50"
  },
  "CF102848620": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/E.java",
    "platform": "Codeforces",
    "problem_index": "E",
    "problem_name": "Apollo versus Pan",
    "problem_url": "https://codeforces.com/contest/1466/problem/E",
    "submission_id": "CF102848620",
    "submission_url": "https://codeforces.com/contest/1466/submission/102848620",
    "tags": [
      "bitmasks",
      "brute force",
      "math",
      "*1800"
    ],
    "timestamp": "Dec/30/2020 22:30"
  },
  "CF103394740": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Strange Partition",
    "problem_url": "https://codeforces.com/contest/1471/problem/A",
    "submission_id": "CF103394740",
    "submission_url": "https://codeforces.com/contest/1471/submission/103394740",
    "tags": [
      "greedy",
      "math",
      "number theory",
      "*900"
    ],
    "timestamp": "Jan/05/2021 20:10"
  },
  "CF103403437": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Strange List",
    "problem_url": "https://codeforces.com/contest/1471/problem/B",
    "submission_id": "CF103403437",
    "submission_url": "https://codeforces.com/contest/1471/submission/103403437",
    "tags": [
      "brute force",
      "greedy",
      "implementation",
      "math",
      "*1100"
    ],
    "timestamp": "Jan/05/2021 20:20"
  },
  "CF103415058": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Strange Birthday Party",
    "problem_url": "https://codeforces.com/contest/1471/problem/C",
    "submission_id": "CF103415058",
    "submission_url": "https://codeforces.com/contest/1471/submission/103415058",
    "tags": [
      "brute force",
      "greedy",
      "sortings",
      "*1300"
    ],
    "timestamp": "Jan/05/2021 20:36"
  },
  "CF103448804": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Strange Definition",
    "problem_url": "https://codeforces.com/contest/1471/problem/D",
    "submission_id": "CF103448804",
    "submission_url": "https://codeforces.com/contest/1471/submission/103448804",
    "tags": [
      "bitmasks",
      "graphs",
      "hashing",
      "math",
      "number theory",
      "*1900"
    ],
    "timestamp": "Jan/05/2021 21:38"
  },
  "CF95876131": {
    "contest_id": 1421,
    "language": "Java 8",
    "path": "codeforces/1421/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Palindromifier",
    "problem_url": "https://codeforces.com/contest/1421/problem/C",
    "submission_id": "CF95876131",
    "submission_url": "https://codeforces.com/contest/1421/submission/95876131",
    "tags": [
      "constructive algorithms",
      "strings",
      "*1400"
    ],
    "timestamp": "Oct/18/2020 15:20"
  },
  "CF96649258": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Finding Sasuke",
    "problem_url": "https://codeforces.com/contest/1435/problem/A",
    "submission_id": "CF96649258",
    "submission_url": "https://codeforces.com/contest/1435/submission/96649258",
    "tags": [
      "math",
      "*800"
    ],
    "timestamp": "Oct/25/2020 16:38"
  },
  "CF96679803": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Perform Easily",
    "problem_url": "https://codeforces.com/contest/1435/problem/C",
    "submission_id": "CF96679803",
    "submission_url": "https://codeforces.com/contest/1435/submission/96679803",
    "tags": [
      "brute force",
      "data structures",
      "dp",
      "sortings",
      "two pointers",
      "*1900"
    ],
    "timestamp": "Oct/25/2020 17:41"
  },
  "CF96685353": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "A New Technique",
    "problem_url": "https://codeforces.com/contest/1435/problem/B",
    "submission_id": "CF96685353",
    "submission_url": "https://codeforces.com/contest/1435/submission/96685353",
    "tags": [
      "constructive algorithms",
      "implementation",
      "*1100"
    ],
    "timestamp": "Oct/25/2020 17:57"
  },
  "CF96692013": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Shurikens",
    "problem_url": "https://codeforces.com/contest/1435/problem/D",
    "submission_id": "CF96692013",
    "submission_url": "https://codeforces.com/contest/1435/submission/96692013",
    "tags": [
      "data structures",
      "greedy",
      "schedules",
      "*1700"
    ],
    "timestamp": "Oct/25/2020 18:16"
  },
  "CF98455962": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Numbers Box",
    "problem_url": "https://codeforces.com/contest/1447/problem/B",
    "submission_id": "CF98455962",
    "submission_url": "https://codeforces.com/contest/1447/submission/98455962",
    "tags": [
      "greedy",
      "math",
      "*1000"
    ],
    "timestamp": "Nov/15/2020 20:28"
  },
  "CF98468170": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Knapsack",
    "problem_url": "https://codeforces.com/contest/1447/problem/C",
    "submission_id": "CF98468170",
    "submission_url": "https://codeforces.com/contest/1447/submission/98468170",
    "tags": [
      "constructive algorithms",
      "greedy",
      "math",
      "sortings",
      "*1300"
    ],
    "timestamp": "Nov/15/2020 20:57"
  },
  "CF98474970": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Add Candies",
    "problem_url": "https://codeforces.com/contest/1447/problem/A",
    "submission_id": "CF98474970",
    "submission_url": "https://codeforces.com/contest/1447/submission/98474970",
    "tags": [
      "constructive algorithms",
      "math",
      "*800"
    ],
    "timestamp": "Nov/15/2020 21:18"
  }
}

submissions.json (after)
{
  "CF100525688": {
    "contest_id": 1450,
    "language": "Java 8",
    "path": "codeforces/1450/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Avoid Trygub",
    "problem_url": "https://codeforces.com/contest/1450/problem/A",
    "submission_id": "CF100525688",
    "submission_url": "https://codeforces.com/contest/1450/submission/100525688",
    "tags": [
      "constructive algorithms",
      "sortings",
      "*800"
    ],
    "timestamp": "Dec/06/2020 20:06"
  },
  "CF100549220": {
    "contest_id": 1450,
    "language": "Java 8",
    "path": "codeforces/1450/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Balls of Steel",
    "problem_url": "https://codeforces.com/contest/1450/problem/B",
    "submission_id": "CF100549220",
    "submission_url": "https://codeforces.com/contest/1450/submission/100549220",
    "tags": [
      "brute force",
      "geometry",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/06/2020 20:46"
  },
  "CF101719021": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Red-Blue Shuffle",
    "problem_url": "https://codeforces.com/contest/1459/problem/A",
    "submission_id": "CF101719021",
    "submission_url": "https://codeforces.com/contest/1459/submission/101719021",
    "tags": [
      "math",
      "probabilities",
      "*800"
    ],
    "timestamp": "Dec/19/2020 15:08"
  },
  "CF101732079": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Row GCD",
    "problem_url": "https://codeforces.com/contest/1459/problem/C",
    "submission_id": "CF101732079",
    "submission_url": "https://codeforces.com/contest/1459/submission/101732079",
    "tags": [
      "math",
      "number theory",
      "*1600"
    ],
    "timestamp": "Dec/19/2020 15:29"
  },
  "CF101748477": {
    "contest_id": 1459,
    "language": "Java 8",
    "path": "codeforces/1459/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Move and Turn",
    "problem_url": "https://codeforces.com/contest/1459/problem/B",
    "submission_id": "CF101748477",
    "submission_url": "https://codeforces.com/contest/1459/submission/101748477",
    "tags": [
      "dp",
      "math",
      "*1300"
    ],
    "timestamp": "Dec/19/2020 16:13"
  },
  "CF102777373": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Bovine Dilemma",
    "problem_url": "https://codeforces.com/contest/1466/problem/A",
    "submission_id": "CF102777373",
    "submission_url": "https://codeforces.com/contest/1466/submission/102777373",
    "tags": [
      "brute force",
      "geometry",
      "math",
      "*800"
    ],
    "timestamp": "Dec/30/2020 20:10"
  },
  "CF102784776": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Last minute enhancements",
    "problem_url": "https://codeforces.com/contest/1466/problem/B",
    "submission_id": "CF102784776",
    "submission_url": "https://codeforces.com/contest/1466/submission/102784776",
    "tags": [
      "dp",
      "greedy",
      "*800"
    ],
    "timestamp": "Dec/30/2020 20:17"
  },
  "CF102795014": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Canine poetry",
    "problem_url": "https://codeforces.com/contest/1466/problem/C",
    "submission_id": "CF102795014",
    "submission_url": "https://codeforces.com/contest/1466/submission/102795014",
    "tags": [
      "dp",
      "greedy",
      "strings",
      "*1300"
    ],
    "timestamp": "Dec/30/2020 20:28"
  },
  "CF102809067": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "13th Labour of Heracles",
    "problem_url": "https://codeforces.com/contest/1466/problem/D",
    "submission_id": "CF102809067",
    "submission_url": "https://codeforces.com/contest/1466/submission/102809067",
    "tags": [
      "data structures",
      "greedy",
      "sortings",
      "trees",
      "*1500"
    ],
    "timestamp": "Dec/30/2020 20:50"
  },
  "CF102848620": {
    "contest_id": 1466,
    "language": "Java 8",
    "path": "codeforces/1466/E.java",
    "platform": "Codeforces",
    "problem_index": "E",
    "problem_name": "Apollo versus Pan",
    "problem_url": "https://codeforces.com/contest/1466/problem/E",
    "submission_id": "CF102848620",
    "submission_url": "https://codeforces.com/contest/1466/submission/102848620",
    "tags": [
      "bitmasks",
      "brute force",
      "math",
      "*1800"
    ],
    "timestamp": "Dec/30/2020 22:30"
  },
  "CF103394740": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Strange Partition",
    "problem_url": "https://codeforces.com/contest/1471/problem/A",
    "submission_id": "CF103394740",
    "submission_url": "https://codeforces.com/contest/1471/submission/103394740",
    "tags": [
      "greedy",
      "math",
      "number theory",
      "*900"
    ],
    "timestamp": "Jan/05/2021 20:10"
  },
  "CF103403437": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Strange List",
    "problem_url": "https://codeforces.com/contest/1471/problem/B",
    "submission_id": "CF103403437",
    "submission_url": "https://codeforces.com/contest/1471/submission/103403437",
    "tags": [
      "brute force",
      "greedy",
      "implementation",
      "math",
      "*1100"
    ],
    "timestamp": "Jan/05/2021 20:20"
  },
  "CF103415058": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Strange Birthday Party",
    "problem_url": "https://codeforces.com/contest/1471/problem/C",
    "submission_id": "CF103415058",
    "submission_url": "https://codeforces.com/contest/1471/submission/103415058",
    "tags": [
      "brute force",
      "greedy",
      "sortings",
      "*1300"
    ],
    "timestamp": "Jan/05/2021 20:36"
  },
  "CF103448804": {
    "contest_id": 1471,
    "language": "Java 8",
    "path": "codeforces/1471/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Strange Definition",
    "problem_url": "https://codeforces.com/contest/1471/problem/D",
    "submission_id": "CF103448804",
    "submission_url": "https://codeforces.com/contest/1471/submission/103448804",
    "tags": [
      "bitmasks",
      "graphs",
      "hashing",
      "math",
      "number theory",
      "*1900"
    ],
    "timestamp": "Jan/05/2021 21:38"
  },
  "CF95865101": {
    "contest_id": 1421,
    "language": "Java 8",
    "path": "codeforces/1421/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Putting Bricks in the Wall",
    "problem_url": "https://codeforces.com/contest/1421/problem/B",
    "submission_id": "CF95865101",
    "submission_url": "https://codeforces.com/contest/1421/submission/95865101",
    "tags": [
      "constructive algorithms",
      "implementation",
      "*1100"
    ],
    "timestamp": "Oct/18/2020 14:51"
  },
  "CF95876131": {
    "contest_id": 1421,
    "language": "Java 8",
    "path": "codeforces/1421/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Palindromifier",
    "problem_url": "https://codeforces.com/contest/1421/problem/C",
    "submission_id": "CF95876131",
    "submission_url": "https://codeforces.com/contest/1421/submission/95876131",
    "tags": [
      "constructive algorithms",
      "strings",
      "*1400"
    ],
    "timestamp": "Oct/18/2020 15:20"
  },
  "CF96649258": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Finding Sasuke",
    "problem_url": "https://codeforces.com/contest/1435/problem/A",
    "submission_id": "CF96649258",
    "submission_url": "https://codeforces.com/contest/1435/submission/96649258",
    "tags": [
      "math",
      "*800"
    ],
    "timestamp": "Oct/25/2020 16:38"
  },
  "CF96679803": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Perform Easily",
    "problem_url": "https://codeforces.com/contest/1435/problem/C",
    "submission_id": "CF96679803",
    "submission_url": "https://codeforces.com/contest/1435/submission/96679803",
    "tags": [
      "brute force",
      "data structures",
      "dp",
      "sortings",
      "two pointers",
      "*1900"
    ],
    "timestamp": "Oct/25/2020 17:41"
  },
  "CF96685353": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "A New Technique",
    "problem_url": "https://codeforces.com/contest/1435/problem/B",
    "submission_id": "CF96685353",
    "submission_url": "https://codeforces.com/contest/1435/submission/96685353",
    "tags": [
      "constructive algorithms",
      "implementation",
      "*1100"
    ],
    "timestamp": "Oct/25/2020 17:57"
  },
  "CF96692013": {
    "contest_id": 1435,
    "language": "Java 8",
    "path": "codeforces/1435/D.java",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Shurikens",
    "problem_url": "https://codeforces.com/contest/1435/problem/D",
    "submission_id": "CF96692013",
    "submission_url": "https://codeforces.com/contest/1435/submission/96692013",
    "tags": [
      "data structures",
      "greedy",
      "schedules",
      "*1700"
    ],
    "timestamp": "Oct/25/2020 18:16"
  },
  "CF98455962": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/B.java",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Numbers Box",
    "problem_url": "https://codeforces.com/contest/1447/problem/B",
    "submission_id": "CF98455962",
    "submission_url": "https://codeforces.com/contest/1447/submission/98455962",
    "tags": [
      "greedy",
      "math",
      "*1000"
    ],
    "timestamp": "Nov/15/2020 20:28"
  },
  "CF98468170": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/C.java",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Knapsack",
    "problem_url": "https://codeforces.com/contest/1447/problem/C",
    "submission_id": "CF98468170",
    "submission_url": "https://codeforces.com/contest/1447/submission/98468170",
    "tags": [
      "constructive algorithms",
      "greedy",
      "math",
      "sortings",
      "*1300"
    ],
    "timestamp": "Nov/15/2020 20:57"
  },
  "CF98474970": {
    "contest_id": 1447,
    "language": "Java 8",
    "path": "codeforces/1447/A.java",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Add Candies",
    "problem_url": "https://codeforces.com/contest/1447/problem/A",
    "submission_id": "CF98474970",
    "submission_url": "https://codeforces.com/contest/1447/submission/98474970",
    "tags": [
      "constructive algorithms",
      "math",
      "*800"
    ],
    "timestamp": "Nov/15/2020 21:18"
  }
}

submissions.json (diff)
@@ -250,6 +250,23 @@
     ],
     "timestamp": "Jan/05/2021 21:38"
   },
+  "CF95865101": {
+    "contest_id": 1421,
+    "language": "Java 8",
+    "path": "codeforces/1421/B.java",
+    "platform": "Codeforces",
+    "problem_index": "B",
+    "problem_name": "Putting Bricks in the Wall",
+    "problem_url": "https://codeforces.com/contest/1421/problem/B",
+    "submission_id": "CF95865101",
+    "submission_url": "https://codeforces.com/contest/1421/submission/95865101",
+    "tags": [
+      "constructive algorithms",
+      "implementation",
+      "*1100"
+    ],
+    "timestamp": "Oct/18/2020 14:51"
+  },
   "CF95876131": {
     "contest_id": 1421,
     "language": "Java 8",
